{
  "name": "Gates CDX Ritzel-Generator (Brompton)",
  "short_name": "Ritzel-Generator",
  "description": "Riemenspanner-Ritzel fuer Gates CDX / Brompton parametrisch erzeugen und als STL/STEP exportieren.",
  "lang": "de",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#16181c",
  "theme_color": "#2ea44f",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
